# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "build_latest.sh" or "update_multiarch.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM debian:trixie
ARG version=8u472-b08
ARG pkg=jdk

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata curl ca-certificates fontconfig locales bash \
    && echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_VERSION="jdk${version}"

RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    pkgArch='x64'; \
    case "${ARCH}" in \
       aarch64|arm64) \
         pkgArch='aarch64'; \
         ;; \
       armhf|armv7l) \
         pkgArch='arm'; \
         ;; \
       ppc64el|ppc64le) \
         pkgArch='ppc64le'; \
         ;; \
       s390x) \
         pkgArch='s390x'; \
         ;; \
       amd64|x86_64) \
         pkgArch='x64'; \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    BINARY_URL="https://github.com/adoptium/temurin8-binaries/releases/download/${JAVA_VERSION}/OpenJDK8U-${pkg}_${pkgArch}_linux_hotspot_$(echo ${JAVA_VERSION} | sed -E 's@[-|jdk|jre]@@g' ).tar.gz"; \
    echo "$BINARY_URL"; \
    curl --retry 100 -Lf#So /tmp/openjdk.tar.gz ${BINARY_URL}; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz --strip-components=1; \
    rm -rf /tmp/openjdk.tar.gz;

ENV JAVA_HOME=/opt/java/openjdk \
    PATH="/opt/java/openjdk/bin:$PATH"